/* https://gwfh.mranftl.com/fonts/inter?subsets=cyrillic,latin,latin-ext */

/* inter-regular - cyrillic_latin_latin-ext */
@font-face {
  font-family: 'Inter';
  font-weight: 400;
  font-style: normal;
  src: url('inter/inter-v13-cyrillic_latin_latin-ext-regular.woff2') format('woff2');
}

/* inter-500 - cyrillic_latin_latin-ext */
@font-face {
  font-family: 'Inter';
  font-weight: 500;
  font-style: normal;
  src: url('inter/inter-v13-cyrillic_latin_latin-ext-500.woff2') format('woff2');
}

/* inter-700 - cyrillic_latin_latin-ext */
@font-face {
  font-family: 'Inter';
  font-weight: 700;
  font-style: normal;
  src: url('inter/inter-v13-cyrillic_latin_latin-ext-700.woff2') format('woff2');
}
