<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>

	<title>Fire Safety</title>
	<script src="unsupportedBrowser/unsupported-browser.js"></script>
	<script src="js/resizeobserver.iife.js"></script>
	<script src="js/focus-visible-5.2.0.iife.js"></script>
	<script src="js/hyperHtml.iife.js"></script>
	<script src="js/immer-6.0.9.umd.js"></script>
	<script src="js/reatom.umd.js"></script>
	<script src="js/runtypes.iife.js"></script>
	<script src="js/fast-average-color.umd.js"></script>
	<script src="js/highlight.umd.js"></script>
	<script src="js/protobufjs-6.8.8.umd.js"></script>
	<script src="js/output.min.js"></script>
	<script src="connectors/scorm.min.js"></script>
	<link href="styles/bundle.css" rel="stylesheet">
	
</head>
<body>
<input type="hidden" id="builtInDynamicFonts" value='{"exo2":{"name":"Exo 2","fallback":"sans-serif","fontFaces":[{"path":"fonts/exo2/exo2-regular.woff","weight":400,"style":"normal"},{"path":"fonts/exo2/exo2-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/exo2/exo2-bold.woff","weight":700,"style":"normal"},{"path":"fonts/exo2/exo2-bold-italic.woff","weight":700,"style":"italic"}]},"ibm-plex-sans":{"name":"IBM Plex Sans","fallback":"sans-serif","fontFaces":[{"path":"fonts/ibm-plex-sans/ibm-plex-sans-regular.woff","weight":400,"style":"normal"},{"path":"fonts/ibm-plex-sans/ibm-plex-sans-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/ibm-plex-sans/ibm-plex-sans-bold-italic.woff","weight":700,"style":"italic"},{"path":"fonts/ibm-plex-sans/ibm-plex-sans-bold.woff","weight":700,"style":"normal"}]},"inter":{"name":"Inter","fallback":"sans-serif","fontFaces":[{"path":"fonts/inter/inter-regular.woff","weight":400,"style":"normal"},{"path":"fonts/inter/inter-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/inter/inter-semiBold.woff","weight":600,"style":"normal"},{"path":"fonts/inter/inter-bold.woff","weight":700,"style":"normal"},{"path":"fonts/inter/inter-bold-italic.woff","weight":700,"style":"italic"}]},"lato":{"name":"Lato","fallback":"sans-serif","fontFaces":[{"path":"fonts/lato/lato-regular.woff","weight":400,"style":"normal"},{"path":"fonts/lato/lato-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/lato/lato-semiBold.woff","weight":600,"style":"normal"},{"path":"fonts/lato/lato-bold.woff","weight":700,"style":"normal"},{"path":"fonts/lato/lato-bold-italic.woff","weight":700,"style":"italic"}]},"merriweather":{"name":"Merriweather","fallback":"serif","fontFaces":[{"path":"fonts/merriweather/merriweather-regular.woff","weight":400,"style":"normal"},{"path":"fonts/merriweather/merriweather-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/merriweather/merriweather-bold.woff","weight":700,"style":"normal"},{"path":"fonts/merriweather/merriweather-bold-italic.woff","weight":700,"style":"italic"}]},"montserrat":{"name":"Montserrat","fallback":"sans-serif","fontFaces":[{"path":"fonts/montserrat/montserrat-regular.woff","weight":400,"style":"normal"},{"path":"fonts/montserrat/montserrat-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/montserrat/montserrat-bold.woff","weight":700,"style":"normal"},{"path":"fonts/montserrat/montserrat-bold-italic.woff","weight":700,"style":"italic"}]},"nunito-sans":{"name":"Nunito Sans","fallback":"sans-serif","fontFaces":[{"path":"fonts/nunito-sans/nunito-sans-regular.woff","weight":400,"style":"normal"},{"path":"fonts/nunito-sans/nunito-sans-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/nunito-sans/nunito-sans-bold-italic.woff","weight":700,"style":"italic"},{"path":"fonts/nunito-sans/nunito-sans-bold.woff","weight":700,"style":"normal"}]},"open-sans":{"name":"Open Sans","fallback":"sans-serif","fontFaces":[{"path":"fonts/open-sans/open-sans-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/open-sans/open-sans-regular.woff","weight":400,"style":"normal"},{"path":"fonts/open-sans/open-sans-bold.woff","weight":700,"style":"normal"},{"path":"fonts/open-sans/open-sans-bold-italic.woff","weight":700,"style":"italic"}]},"pt-serif":{"name":"PT Serif","fallback":"serif","fontFaces":[{"path":"fonts/pt-serif/pt-serif-regular.woff","weight":400,"style":"normal"},{"path":"fonts/pt-serif/pt-serif-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/pt-serif/pt-serif-bold.woff","weight":700,"style":"normal"},{"path":"fonts/pt-serif/pt-serif-bold-italic.woff","weight":700,"style":"italic"}]},"roboto":{"name":"Roboto","fallback":"sans-serif","fontFaces":[{"path":"fonts/roboto/roboto-regular.woff","weight":400,"style":"normal"},{"path":"fonts/roboto/roboto-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/roboto/roboto-bold.woff","weight":700,"style":"normal"},{"path":"fonts/roboto/roboto-bold-italic.woff","weight":700,"style":"italic"}]},"roboto-slab":{"name":"Roboto Slab","fallback":"serif","fontFaces":[{"path":"fonts/roboto-slab/roboto-slab-regular.woff","weight":400,"style":"normal"},{"path":"fonts/roboto-slab/roboto-slab-bold.woff","weight":700,"style":"normal"}]}}'/>
<script>
	function startFn(resumeState) {
		return window.start('lng/en-US/messages.json', 'styles/bundle.css', resumeState, 'islearn', 'https://ispringsolutions.com/go/watermark/product?p=islearn&l=en-US')
	}

	window.onload = function() {
		iSpring.roll.LMS.create({"apiVersion":"scorm12","contentId":"70bc7792-a94a-4a39-8982-f7a7440bd8b7","flags":0}, {})
			.initialize(startFn)
	}
</script>
</body>
</html>
